@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap&subset=vietnamese');
*{margin: 0; padding: 0}

.menu-top .popup-thongbao {
    position: absolute;
    top: 146%;
    width: 200px;
    height: 100px;
    background: white;
    border: solid 1.5px lightgray;
    border-radius: 4px;
    z-index: 2;
}

.menu-top .popup-thongbao::after {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border: solid 1.5px lightgray;
    top: -11px;
    left: 19px;
    transform: rotate(45deg);
    z-index: 1;
}

.menu-top .popup-thongbao::before {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    /* border: solid 1.5px lightgray; */
    top: -9px;
    left: 19px;
    transform: rotate(45deg);
    background: white;
    z-index: 2;
}

.breadcrumb a.active {
    text-decoration: none;
    color: black;
    cursor: default;
}



.img-50{
    width: 50px!important;
    height: 50px!important;
}

.menuthongbao {
    position: fixed;
    bottom: 2%;
    right: 2%;
    width: 175px;
    height: 45px;
    border-radius: 23px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 7px;
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: 0.5s;
} 

.footerthongbao {
    position: fixed;
    top: 50%;
    right: 170px;
    width: 175px;
    height: 45px;
    border-radius: 23px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 7px;
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: 0.5s;
} 
.thongbao.hienlen{
    opacity: 1!important;
}
.thongbao.matdi{
    opacity: 0!important;
    transition-delay: 0.5s;
}
.quanlyslide h3 {
    margin-top: -32px;
}

.quanlyslide .chucnang {
    margin-top: 37px;
    margin-bottom: -45px;
}

.quanlyslide .btnLuu, .btnXoa {
    width: 50px;
    height: 50px;
}

.quanlyslide button i {
    font-size: 30px;
}

.quanly .popup li {
    /* padding-left: 45px; */
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Pacifico', cursive;

    border-bottom: double 3px;
}
.quanly .popup li a{
    color: #ffffffd9;
}

.sidebar .quanly .popup {
    position: absolute;
    top: 0;
    right: -159px;
    background: #ff9800fc;
    width: 159px;
    height: auto;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.sidebar .quanly i {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 22px;
}

.sidebar .quanly {
    position: relative;
}
.sidebar .quanly:hover .popup{
    opacity: 1;
    visibility: visible;
}


.sidebar .chucnang li strong {
    font-family: 'Pacifico', cursive;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 17px;
    width: 100%;
    display: block;
    font-size: 20px;
    background-color: #ff98005c;
    cursor: pointer;
}

.main strong {
    color: white;
}

.main .sidebar .vachngan {
    width: 100%;
    height: 44px;
    background: black;
    text-align: center;
    box-sizing: border-box;
    padding-top: 7px;
    margin-top: 116px;
}

.main .sidebar .logo {
    position: relative;
    /* color: #FF9800; */
}

.main .sidebar .logo a {
    color: #000000;
}

.main .sidebar .logo h2 {
    float: right;
    position: absolute;
    top: 0;
    right: 11px;
    width: 134px;
}

.main .sidebar .logo i {
    float: left;
    display: block;
    position: absolute;
    top: 9px;
    left: 32px;
    font-size: 40px;
}

.main {
    position: relative;
    /* z-index: -2; */
}

.main .content {
    margin-left: 150px;
    transition: 0.5s;
    z-index: 1;
}

.main.pull_sidebar .content {
    margin-left: 0!important;
}

.main .sidebar {
    position: fixed;
    width: 240px;
    height: 45rem;
    background: #867979;
    top: 0;
    left: 0;
    transform: translateX(0%);
    transition: 0.5s;
    z-index: 2;
} 
.main.pull_sidebar .sidebar{
    transform: translateX(-100%);
}
.main .content .tren .ten {
    position: absolute;
    bottom: 13px;
    right: 45px;
}

.main .content .tren .tien {
    position: absolute;
    top: 16px;
    right: 27px;
}

.main .content .tren .icon {
    position: absolute;
    top: 12px;
    left: 10px;
    width: 70px;
    height: 70px;
    background: aquamarine;
    border-radius: 50%;
    padding: 14px 0 0 24px;
}

.main .content .tren .loinhuan .icon {
    background-color: #FF9800!important;
}

.main .content .tren .loinhuan .icon {
    background-color: azure;
}

.main .content .tren .loinhuan .icon {
    padding-left: 10px;
}

.main .content .tren .icon i {
    font-size: 40px;
}

.main .content .tren .col-3 div {
    width: 220px;
    border: solid 1px lightgray;
    height: 100px;
    position: relative;
    box-shadow: 1px 1px 4px 0px;
}

.main .container-fluid {
    padding: 0;
}

.menu-top .phai .user .popup {
    position: absolute;
    top: 48px;
    left: -88px;
    width: 200px;
    height: 180px;
    background: white;
    border: solid 2px lightgray;
    transition: 0.5s;
    transform: translateY(-150%);
    z-index: 0;
}

.menu-top .phai .user .muiten {
    position: absolute;
    top: -3px;
    right: -4px;
    font-size: 25px;
    color: #4f1111;
    cursor: pointer;
    text-align: center;
    display: block;
    z-index: 9999!important;
    height: 47px;
}

.menu-top .user .muiten:hover  .popup {
    transform: translateY(0);
}
.menu-top .user .muiten i{
    transition: 0.5s;
}
.menu-top .user .muiten:hover i {
    transform: rotate(180deg);
}

.menu-top .phai .user .ten {
    position: absolute;
    top: 3px;
    right: 40px;
    color: #FF5722;
    font-weight: bold;
}

.menu-top .phai .user .anh {
    width: 50px;
    height: 50px;
    background-color: #9d8b8b;
    border-radius: 50%;
    margin-top: -10px;
}

.menu-top .phai li {
    float: left;
    margin-top: -14px;
}

.menu-top .phai .user {
    margin-left: 40px;
    position: relative;
    width: 200px;
}

.menu-top .phai .search i {
    margin-left: -28px;
}

.menu-top .phai input {
    height: 32px;
    width: 218px;
    border-radius: 1px;
}

.menu-top .icon .thongbaonho {
    position: absolute;
    top: -5px;
    z-index: 3;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
.menu-top .icon-info.icon .thongbaonho {
    right: -13px;
    background: #00BCD4;
}

.menu-top .icon-sms.icon .thongbaonho {
    right: -6px;
    background-color: #F44336;
}

.menu-top .icon .layer1 {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    z-index: 2;
    width: 100%;
    height: 100%;
    font-size: 20px;
    margin-top: -10px;
    margin-left: -9px;
}

.menu-top .icon-info.icon .layer1 {
    margin-left: 0.5px;
    font-size: 22px;
}

.menu-top .icon .layer1 a {
    color: white;
}

.menu-top .icon-sms.icon .layer1 {
    margin-left: -9.5px;
}

.menu-top .icon .layer2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #F2B33F;
    border-radius: 50%;
    z-index: 1;
}

.menu-top .icon-info.icon .layer2 {
    margin-left: 10px;
}

.menu-top .icon-sms.icon .layer2 {
    background-color: #629aa9;
}

.menu-top .trai {
    margin-left: 40px;
}
.menu-top .trai .icon {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
}

.menu-top .trai .icon-sms.icon {
    margin-left: 10px;
}
 ul {
    list-style-type: none;
}

.menu-top {
    height: 55px;
    background-color: #ddcfcf;
    padding-top: 10px;
    /* position: fixed; */
}



/*code for sanpham.html*/
.danhsachsanpham .jumbotron {
    padding: 25px;
}

/*code for loaisanpham.html*/
.danhsachloaisanpham a.btn, .danhsachloaithanhvien a.btn {
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 9px;
    cursor: pointer;
}
.danhsachloaisanpham .jumbotron {
    padding: 25px;
}
/*code for menu_view*/
.danhsachmenu .jumbotron {
    padding: 25px;
}