/*chung*/
.menuthongbao {
    position: fixed;
    top: calc(50% - 22px);
    right: 2%;
    width: 175px;
    height: 45px;
    border-radius: 23px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 7px;
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: 0.5s;
}
.thongbao.hienlen{
    opacity: 1!important;
}
.thongbao.matdi{
    opacity: 0!important;
    transition-delay: 10s;
}

.thongbaodonhang.hienlen{
    opacity: 1!important;
}
.thongbaodonhang.matdi{
    opacity: 0!important;
    transition-delay: 2s;
}
a:hover{
    text-decoration: none; 
}
.text-black{
    color: black!important;
}

/*code cho trang don hang cua toi*/
*{margin: 0; padding: 0}

.phantrang ul {
    list-style-type: none;
}

.phantrang ul li {
    display: inline-block;
    background: #00BCD4;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    text-align: center;
    padding-top: 3px;
    margin: 5px 5px;
}

.phantrang ul li.prev {
    background: none;
    color: black;
    font-weight: bold;
}

.phantrang ul li.next {
    background: none;
    color: black;
    font-weight: bold;
}

.phantrang ul li.active {
    background: #01434c;
    cursor: default;
}

.sanpham .btnThemVaoGioHang {
    font-size: 35px;
    padding-top: 24px;
    margin-left: 17px;
    display: inline-block;
    position: absolute;
    color: #ff4900c9;
}

.thongbaoquasoluong {
    position: absolute;
    width: 377px;
    height: 51px;
    top: 54%;
    right: 39%;
    background: #ff0000ba;
    color: white;
    border-radius: 36px;
    padding-top: 13px;
    padding-left: 20px;
    opacity: 0;
    transition: 0.8s;
}
.thongbaoquasoluong.hienlen{
    opacity: 1;
}

.product-menu .thongbaoquasoluong {
    left: -36%;
    padding-right: 12px;
}
.giohangtrong {
    height: auto;
    border-radius: 5px;
    /* border: solid 1px lightgray; */
    background: white;
    padding: 30px 0;
}

.quenmatkhau .nutx {
    position: absolute;
    right: 10px;
    top: 3px;
    cursor: pointer;
}
.quenmatkhau.thanhtoan{
    top: 35%!important;
}
.quenmatkhau {
    width: 500px;
    height: auto;
    position: fixed;
    z-index: 99999;
    background: #9E9E9E;
    top: 45%;
    padding-left: 21px;
    padding-right: 23px;
    border-radius: 5px;
    left: calc(50% - 250px);
}

.danhsachdonhang .noidung {
    width: 100%;
    background: white;
}

.donhangcuatoi .motdonhang .btnHuy {
    margin-top: 50%;
    width: 80%;
}

.donhangcuatoi .motdonhang .soluong {
    font-size: 15px;
}

.donhangcuatoi .motdonhang .giasp {
    margin-top: 9px;
    font-size: 15px;
}

.donhangcuatoi .motdonhang .tensp {
    color: #000000ad;
    font-size: 20px;
    margin-top: 23px;
    display: block;
}

.donhangcuatoi .motdonhang .anhsp {
    width: 150px;
    height: 150px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.donhangcuatoi .motdonhang {
    background: white;
    border: solid 1px lightgray;
    border-radius: 4px;
    height: auto;
}


/*code cho trang thanh toan*/

.tientrinh .dn, .dc, .tt {
    position: absolute;
    top: 17px;
}

.tientrinh .dn {
    left: -24px;
    /* top: 6px; */
}

.tientrinh .dc {
    left: 41%;
}

.tientrinh .tt {
    right: -59px;
}

.diachigiaohang .diachigiaohangmoi {
    height: auto;
    border: solid 1px lightgrey;
    border-radius: 4px;
}

.tientrinh .thanh2 {
    width: 330px;
    height: 6px;
    background: #d3d3d396;
    position: absolute;
    top: calc(50% - -12px);
    right: 4%;
    z-index: 1;
}

.tientrinh .thanh1 {
    width: 330px;
    height: 6px;
    background: #d3d3d396;
    position: absolute;
    top: calc(50% - -12px);
    left: 3%;
    z-index: 1;
}

.header .row {
    height: 100%;
}

.header .container {
    height: 100%;
}

.tientrinh .so1, .so2, .so3 {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #ffffff;
    border-radius: 50%;
    text-align: center;
    color: black;
    border: solid 1px lightgray;
    top: calc(50% - 0px);
    box-sizing: border-box;
    padding-top: 2px;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0px 0px 5px 0px #00000078;
}

.header .tientrinh .so1 {
    left: 0;
    z-index: 3;
}

.header .tientrinh div.active {
    background: #00BCD4;
    color: white;
}

.header .tientrinh .so2 {
    left: calc(50% - 18px);
    z-index: 4;
}

.header .tientrinh .so3 {
    right: 4px;
    z-index: 5;
}

.header .tientrinh {
    position: relative;
    height: 100%;
    width: 80%;
}

.diachigiaohangthanhtoan {
    height: auto;
    background: white;
    padding: 15px 10px;
    border: solid 1px lightgray;
    border-radius: 3px;
}

.thanhtoan-datmua .hinhthucgiaohang {
    border: solid 1px lightgray;
    padding: 10px 30px;
    border-radius: 4px;
}

 .thongtindonhang .motsanpham {
    border-bottom: solid 1px lightgray;
    height: 60px;
    /* clear: both; */
}

.thongtindonhang {
    height: auto;
    /* max-width: 30%!important; */
    background: white;
    padding: 10px 10px 40px 10px;
    border: solid 1px lightgray;
    border-radius: 3px;
    margin-right: 0;
    margin-left: auto;
    margin-top: 10px;
}

.diachigiaohang .thongtin .diachi, .dienthoai {
    font-size: 14px;
    margin-bottom: 4px;
}

.diachigiaohang .thongtin {
    background: white;
    padding: 0;
    height: auto;
    padding: 8px 17px;
    border-radius: 4px;
}

.khachhang-dangnhap #dangnhap, #dangky {
    padding-top: 20px;
    padding-left: 20px;
}

.khachhang-dangnhap .thongtinkhachhang .phai {
    background: white;
}

.khachhang-dangnhap .thongtinkhachhang ul li {
    height: 65px;
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: solid 1px lightgray;
}

.khachhang-dangnhap .thongtinkhachhang ul li.active {
    background-color: white;
    width: 100.5%;
    border-left: solid 4px #00BCD4;
}

.khachhang-dangnhap .thongtinkhachhang ul li h6 {
    font-size: 15px;
    /* margin-top: 7px; */
    padding-top: 14px;
}

.khachhang-dangnhap .thongtinkhachhang ul li p {
    font-size: 12px;
    margin-top: -8px;
}

.khachhang-dangnhap .thongtinkhachhang .trai {
    padding: 0;
    margin: 0;
}

.khachhang-dangnhap .thongtinkhachhang {
    border: solid 1px lightgray;
    height: auto;
}

.khachhang-dangnhap .trai ul {
    list-style-type: none;
    margin: 0;
    border-right: solid 1px lightgray;
    height: 100%;
    padding: 0;
}

.header {
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 0 1px 7px 0 #0000007a;
}


/*Code cho trang giÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â»ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â hÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â ng*/

.chitietgiohang .ten {
    color: black;
}

.chitietgiohang .thanhtien strong {
    font-size: 22px;
}

.chitietgiohang .thanhtien {
    background: white;
    height: 100px;
    text-align: center;
    padding-top: 30px;
    border-radius: 5px;
}

.chitietgiohang .gia {
    margin-top: 25px;
}

.chitietgiohang  .tensp {
    padding-top: 25px;
}


.chitietgiohang img.hinhanh {
    /* text-align: center; */
    margin-top: calc(50% - 50px);
    margin-left: calc(50% - 50px);
    height: 100px;
    width: 100px;
}

.chitietgiohang .tuychinhsoluong .cong {
    float: left;
    position: absolute;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

.chitietgiohang .tuychinhsoluong input {
    float: left;
    width: 30px;
    height: 25px;
    border: none;
    border-left: solid 1.25px lightgray;
    border-right: solid 1.25px lightgray;
    position: absolute;
    top: 1px;
    left: calc(50% - 15px);
    text-align: center;
}

.chitietgiohang .tuychinhsoluong .tru {
    float: left;
    position: absolute;
    left: 10px;
    font-size: 22px;
    top: -17%;
    cursor: pointer;
}

.chitietgiohang .tuychinhsoluong {
    position: relative;
    border: solid 1.25px lightgray;
    width: 90px;
    height: 29px;
    border-radius: 4px;
    margin-top: 30px;
    right: 55px;
}

.chitietgiohang .motsanpham {
    height: 150px;
    background-color: white;
    border-radius: 3px;
    margin-bottom: 3px;
}


.sanpham_lienquan .slide_dai .bg_black{
    background-color: #000000ab!important;
}
.bg-black{
    background-color: #000000!important;
}


.footer h2 {
    font-family: 'Bangers', cursive;
}

.footer .brand .logo a {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Bangers', cursive;
    color: #ff4900c9;
}


.footer.mt-5 {}

.dangnhap .btnclose {
    font-size: 22px;
    color: white;
}

.dangnhap .khoi {
    left: 50%;
    position: absolute;
    background-color: #ffe424e8;
    width: 500px;
    height: auto;
    /* margin: auto; */
    top: 50%;
    margin-top: -140px;
    margin-left: -250px;
    border-radius: 5px;
    padding: 10px 50px;
}
 
.dangnhap .nen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a3;
}

.dangnhap {
    /* background-color: #000000c2; */
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}

.popup-user .dangnhap_dangky {
    position: absolute;
    top: 45px;
    left: -75px;
    width: 17rem;
    height: 60px;
    background-color: #ffffffd1;
    padding: 11px 23px;
    box-sizing: border-box;
    border-radius: 7px;
    opacity: 0;
    visibility: hidden;
}


.menu .thongbaogiohang .layer3 {
    position: absolute;
    right: 8px;
    z-index: 9999;
    cursor:;
}

.menu .thongbaogiohang .layer2 {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 14px;
}

.menu .thongbaogiohang .layer1 p {
    position: absolute;
    left: 11%;
    top: 4px;
}

.menu .thongbaogiohang .layer1 i {
    position: absolute;
    color: chartreuse;
    /* z-index: 9999999; */
}

.menu .giohang .thongbaogiohang {
    width: 287px;
    height: 100px;
    background: white;
    position: relative;
    top: 64%;
    right: 216px;
    z-index: 9999;
    border-radius: 7px;
    box-shadow: 5px 5px 11px 0px #00000078;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.thongbaogiohang.hienlen{
    opacity: 1!important;
    visibility: visible!important;
}

.menu .giohang .thongbaogiohang::after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background: #fcfcfc;
    top: -7px;
    right: 26px;
    left: auto;
    position: absolute;
    transform: rotate(45deg);
}

.menu .giohang .thongbaonho {
    width: 22px;
    height: 22px;
    background: rgb(253, 216, 53);
    margin-right: 4px;
    margin-left: auto;
    margin-top: -21px;
    /* margin-bottom: -21px; */
    /* top: 0; */
    padding-top: -22px;
    border-radius: 5px;
}

.menu .giohang {
    width: 70px;
    height: 40px;
    border: solid 1.5px white;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.menu .giohang i {
    font-size: 21px;
    color: white;
    margin-top: 6px;
    margin-left: 4px;
}

.menu .user-setting a {
    color: black;
}

.menu .user-setting li {
    padding-left: 13px;
    font-size: 15px;
    margin: 7px 0px;
}

.menu .user-setting ul {
    list-style-type: none;
}

.menu .user-setting {
    position: absolute;
    width: 209px;
    height: auto;
    background: #ffffffbd;
    display: none;
}

.menu .user {
    position: relative;
}

.menu .usercog {
    font-size: 20px;
    margin-left: 10px;
}

.menu .popup-user {
    position: relative;
}

.menu .popup-user:hover .dangnhap_dangky {
    opacity: 1;
    visibility: visible;
}

.bg_menu {
    background-color: #ff4900c9;
    height: 4rem;
}
.bg_content-main{
    background-color: #ff4900c9!important;
    height: 4rem!important;
}

.content-menu .sanpham .motsanpham {
    overflow: hidden;
    cursor: pointer;
}

.content-menu .sanpham .giatien {
    position: absolute;
    top: 0;
    left: 10%;
    font-weight: bold;
    transform: translateY(-50px);
    transition: 0.3s;

}

.content-menu .sanpham .tensanpham {
    position: absolute;
    top: 0;
    /* font-weight: bold; */
    color: white;
    transform: translateY(-100px);
    transition: 0.3s;
    font-size: 16px;
    display: block;
    width: 135px;
    transition-delay: 0.2s;
}
.content-menu .sanpham .motsanpham:hover .tensanpham{
    transform: translateY(20px);
}
.content-menu .sanpham .motsanpham:hover .giatien{
    transition-delay: 0.7s;
    transform: translateY(80px);
    
}
.content-menu .sanpham .motsanpham:hover .nen{
    transform: translateX(-40%) rotate(21deg);
    transition-delay: 0s;
}
.content-menu .sanpham .motsanpham:hover .anhsanpham{
    box-shadow: 5px 5px 10px 0px #0000006e;
}
.content-menu .sanpham .motsanpham .anhsanpham{
    transition: 0.5s;
}

.content-menu .sanpham .nen {
    width: 110%;
    height: 191%;
    position: absolute;
    display: block;
    top: -108px;
    left: -34px;
    background: #ff490085;
    transform: rotate(24deg) translateX(-100%);
    transition: 0.5s;
    transition-delay: 0.2s;
}

.content-menu .sanpham .anhsanpham {
    position: relative;
    height: 255px;
    display: block;
    text-align: center;
    overflow: hidden;
}
.product-menu .motsanpham {
    height: 27rem;
}


.content-menu .sidebar ul li {
    padding: 13px 0;
}

.sidebar {
    background-color: white;
    max-width: 14rem;
}

.content-menu .sidebar ul {
    list-style-type: none;
    font-weight: bold;
    color: black;
}
.content-menu .sidebar  a{
    color: black;
}
.content-menu .sidebar a.active{
    color: #ff4900c9;
}
/*CSS cho menu.html*/
.slide-menu .anh{
    background-image: url(/DO_AN/images/slide-menu.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
}
.slide-menu .container-fluid{
    padding: 0!important;
}


.btnxemthem {
    position: relative;   
    background-color: transparent!important;
    overflow: hidden;
}


.btnxemthem span.layer1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    transition: 0.5s;
    padding-top: 5px;
}


.btnxemthem span.layer2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    z-index: 2;   
}

.btnxemthem span.layer3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    z-index: 1;
}


.product-menu .btnxemthem{
    width: 210px;
    height: 37px;
}
.product-menu .btnxemthem span.layer1{
    background-color: transparent;
}
.product-menu .btnxemthem span.layer2{
    background-color: #000000c4;
    animation: tugiuaquaphai 0.5s forwards;
}
.product-menu .btnxemthem span.layer3{
    background-color: #000000c4;
    animation: tutraiquagiua 0.5s forwards;
}

.product-menu .btnxemthem:hover span.layer1{
    color: black!important;
}
.product-menu .btnxemthem:hover span.layer3{
    animation: tugiuaquaphai 0.5s forwards;
    animation-timing-function: cubic-bezier(0.93, 0.03, 0.26, 0.71);
}

@-webkit-keyframes tutraiquagiua{
    0%{
        left: -100%;
    }
    100%{
        left: 0%;
    }
}
@-webkit-keyframes tugiuaquaphai{
    0%{
        left: 0%;
    }
    100%{
        left: 100%;
    }
}

.product-menu .motsanpham .nen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
    background-image: -webkit-linear-gradient(45deg,    #00000073 0%, #00800014 30%, #ff000014 50%, #00800033 70%, #00000073 100%);
}
.product-menu .motsanpham:hover .nen{   
    opacity: 1;
}

.product-menu .motsanpham a.anhsanpham {
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
}
.product-menu .motsanpham a.anhsanpham img{
    transition: 1s;
}
.product-menu .motsanpham:hover a.anhsanpham img{
    transform: scale(1.5);
}
.product-menu .motsanpham .thanh1 {
    position: absolute;
    top: 245px;
    left: -100%;
    width: 21rem;
    height: 10px;
    background-color: #320e0e9e;
    transition: 0.2s;
    transform: skewX(59deg);
    opacity: 0;
}
.product-menu .motsanpham:hover .thanh1{
    transition: 0.3s;
    opacity: 1;
    left: -45%;
}

.product-menu .motsanpham .thanh2 {
    position: absolute;
    top: 303px;
    left: -100%;
    width: 25rem;
    height: 10px;
    background-color: #320e0e9e;
    transition: 0.2s;
    transform: skewX(59deg);
    opacity: 0;
}
.product-menu .motsanpham:hover .thanh2{
    transition: 0.3s;
    opacity: 1;
    left: -17%;
    transition-delay: 0.4s;
}


.product-menu .motsanpham a.tensanpham {
    /* color: black; */
    margin-top: 8px;
    display: block;
    font-weight: bold;
    position: absolute;
    top: 286px;
    left: 0%;
    opacity: 0;
    text-align: center;
    width: 100%;
    color: #fffffff0;
    font-size: 18px;
}
.product-menu .motsanpham:hover a.tensanpham{
    animation: lightSpeedIn 0.3s forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 0.5s;
}
.product-menu .motsanpham .giatien {
    position: absolute;
    top: 206px;
    left: 16%;
    font-weight: bold;
    opacity: 0;
    width: 100%;
    text-align: left;
}
.product-menu .motsanpham:hover .giatien{
    animation: lightSpeedIn 0.3s forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 0.3s;
}


.product-menu .nut1, .blog .nut1, .content-menu .nut1{
    position: relative;
    background-color: transparent;
    overflow: hidden;
    width: 110px;
    height: 36px;
    font-weight: bold;
}
.nut1 span.layer1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: transparent;
    left: 0;
    z-index: 3;
    margin-top: 4px;
    transition: 0.5s;
}
.nut1 span.layer2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff4900c9;
    animation: tugiuaquaphai 0.5s forwards;
}
.nut1 span.layer3{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff4900c9;
    animation: tutraiquagiua 0.5s forwards;
}
.nut1:hover span.layer1{
    color: #ff4900c9;
}
.nut1:hover span.layer3{
    animation: tugiuaquaphai 0.5s forwards;
    animation-timing-function: cubic-bezier(0.93, 0.03, 0.26, 0.71);
}
.product-menu .nut2{
    position: relative;
    background-color: transparent;
    overflow: hidden;
    width: 214px;
    height: 36px;
    font-weight: bold;
    color: #ff4900c9;
    transition: 0.5s;
}

.product-menu .nut2:hover .layer1 {
    color: white;
}

.product-menu .nut2:hover .layer2 {
    left: -10%;
}
.nut2 span.layer1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: transparent;
    left: 0;
    z-index: 3;
    margin-top: 4px;
    transition: 0.5s;
}
.nut2 span.layer2 {
    width: 100%;
    height: 252px;
    position: absolute;
    top: -200%;
    left: -130%;
    background-color: #ff4900c9;
    transition: 0.5s;
    transition-timing-function:  cubic-bezier(0.93, 0.03, 0.26, 0.71);
    transform: rotate(60deg);
}
.nut2:hover span.layer3{
    animation: tugiuaquaphai 0.5s forwards;
    animation-timing-function: cubic-bezier(0.93, 0.03, 0.26, 0.71);
}




.product-menu .vachngan {
    background: #00000080;
}
.product-menu h2{
    color: #ff4900c9;
    font-weight: bold;
}
.nut1, .nut2{
    border: solid 2px #ff4900c9!important;
}@media (max-width: 991px){
    .menu .popup-menu{
        height: 0;
        visibility: hidden;
        opacity: 0;
    }
}
@media (min-width: 992px){
    li.nav-item {
    height: 48px;
    margin-top: 14px;
    }

    .menu nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
        height: 4rem;
    }

    .menu .popup-menu {
        position: absolute;
        width: 259px;
        height: auto;
        background-color: #ff4900c9;
        top: 49px;
        left: -12px;
        font-size: 18px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(50%);
        transition: 0.5s;
        transition-timing-function: ease-in-out;
    }

    .menu .popup-menu ul {
        list-style-type: none;
        padding: 12px 21px;
    }

    .menu .popup-menu ul li a {
        color: #ffffffd4;
        padding: 6px 0px;
        display: block;
    }

    .menu .popup {
        position: relative;
    }
    .menu .popup:hover .popup-menu{
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }
}

a.navbar-brand.logo {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Bangers', cursive;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&subset=vietnamese');
@import url('https://fonts.googleapis.com/css?family=Bangers&subset=vietnamese');
body{
    font-family: 'Open Sans Condensed', sans-serif;
    background: #f5f5f5;
}

.popup-menu {}

.slide-top .carousel-caption.noidung {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 14%;
    font-family: 'Bangers', cursive;
    z-index: 0;
}
.slide-top .carousel-item.anh{
    position: relative;
}
.slide-top .anh img{
    min-height: 20rem;
    max-height: 20rem;
    animation: thunho 15s forwards;
}
@media (min-width: 576px){
    .slide-top .anh img{
        min-height: 30rem;
        max-height: 30rem;
    }
}
@media (min-width: 768px){
    .slide-top .anh img{
        min-height: 35rem;
        max-height: 35rem;
    }
}
@media (min-width: 992px){
    .slide-top .anh img{
        min-height: 40rem;
        max-height: 40rem;
    }
}
@media (min-width: 1200px){
    .slide-top .anh img{
        min-height: 45rem;
        max-height: 45rem;
    }
}
@-webkit-keyframes thunho{
     0%{
        transform: scale(1.3);
     }
     100%{
        transform: scale(1);
     }
}

.slide-top .noidung .layer1 {
    position: absolute;
    top: 31%;
    left: 0%;
}

.slide-top .noidung .layer2 {
    position: absolute;
    top: 38%;
    left: 0;
}
.slide-top .noidung .layer3 {
    position: absolute;
    top: 46%;
    width: 34rem;
    text-align: left;
    color: #ffffffc2!important;
}


.blog{
    background: url(/DO_AN/images/bg_blog.png) no-repeat left top, black;
}
.blog .vachngan{
    background-color: white;
}
.blog h2{
    color: #ff4900c9;
    font-weight: bold;
}

.blog .btnxemthem {
    width: 150px;
    height: 45px;
    border-radius: 0;
    border: solid 2px white;
}
.blog .btnxemthem span.layer1 {
    padding-top: 10px;
    background-color: transparent;
    color: #ff4900c9;
    font-weight: bold;
}
.blog .btnxemthem span.layer2 {
    background-color: white;
    z-index: 2;
    animation: tugiuaquaphai 0.5s forwards;
}
.blog .btnxemthem span.layer3 {
    background-color: white;
    z-index: 2;
    animation: tutraiquagiua 0.5s forwards;
}
.blog .btnxemthem:hover span.layer3{
    animation: tugiuaquaphai 0.5s forwards;
}
.blog .anh-to {
    height: 295px;
}

.blog .nho p.card-text.noidung {
    font-size: 15px;
    color: #000000a6;
}

.blog h5 .tieude {
    font-size: 19px;
    color: black;
    text-decoration: none;
    transition: 0.2s;
}

.blog h5 .tieude:hover {
    color: orange;
}

.blog h5.card-title.loai {
    color: #ff4900c9;;
    font-size: 16px;
}

.blog .card img.anh-carousel {
    height: 13rem;
}
.vachngan{
    width: 6rem;
    height: 6px;
    margin-top: -5px;
}

.content-menu .vachngan, .product-info .vachngan {
    background-color: #ff4900c9;
    margin-top: 1px;
}
.bg-orange{
    background-color: #ff4900c9;
}
.text-orange{
    color: #ff4900c9!important;
}


html, body{
    width: 100%;
    height: 100%;
}

.position_fixed{
    position: fixed;
    top: 10%;
}

@-webkit-keyframes lightSpeedIn {
    0% {
      -webkit-transform: translateX(100%) skewX(-30deg);
      opacity: 0;
    }
    60% {
       -webkit-transform: translateX(-20%) skewX(30deg);
       opacity: 1;
    }
    80% {
       -webkit-transform: translateX(0%) skewX(-15deg);
       opacity: 1;
    }
    100% {
       -webkit-transform: translateX(0%) skewX(0deg);
       opacity: 1;
    }
 }
 @-webkit-keyframes rightToCenterSpeedIn {
    0% {
      -webkit-transform: translateX(-100%) skewX(-30deg);
      opacity: 0;
    }
    60% {
       -webkit-transform: translateX(-20%) skewX(30deg);
       opacity: 1;
    }
    80% {
       -webkit-transform: translateX(0%) skewX(-15deg);
       opacity: 1;
    }
    100% {
       -webkit-transform: translateX(0%) skewX(0deg);
       opacity: 1;
    }
 }
@keyframes lightSpeedOut {
   0% { 
      transform: translateX(0%) skewX(0deg); 
      opacity: 0; 
   }
   100% { 
      transform: translateX(-100%) skewX(-30deg); 
      opacity: 0; 
   }
}   

    
/*code for single page*/


.diachi .bando iframe {
    width: 100%;
    margin-top: 100px;
}

.sanpham_lienquan .noidung .carousel-item {
    transition: 4s;
}

.sanphaml_lienquan .noidung .carousel-item {
    transition: 1s;
}

.sanpham_lienquan .tieude h3 {
    color: #ff4900c9;
    font-weight: bold;
    margin-bottom: 32px;
}

.sanpham_lienquan .slide_dai {
    padding: 125px 0px;
}

.sanpham_lienquan .carousel-control-prev.btnnext {}

.sanpham_lienquan .carousel-control-prev.btnprev {
    position: absolute;
    top: 18px;
    right: 106px;
    width: 32px;
    height: 35px;
    left: auto;
    border: double 3px;
    /* font-size: 49px; */
    /* size: 52px; */
}

.sanpham_lienquan .carousel-control-next.btnnext {
    position: absolute;
    top: 18px;
    right: 70px;
    width: 32px;
    height: 35px;
    left: auto;
    border: double 3px;
}

.sanpham_lienquan .container.bg-black {
    background-color: #000000bd;
}

.sanpham_lienquan .slide_dai ul {
    list-style-type: none;
}

.sanpham_lienquan .slide_dai li {
    display: inline;
}

.sanpham_lienquan .slide_dai img {
    width: 19%;
    box-sizing: border-box;
    padding: 4px;
    margin-left: 5px;
    margin-top: 70px;
    margin-bottom: 16px;
}

.loading .tron2 {
    position: fixed;
    top: 50%;
    left: 51%;
    width: 20px;
    margin-top: -10px;
    height: 20px;
    background-color: #185757;
    border-radius: 50%;
}

.loading .tron1 {
    position: fixed;
    top: 50%;
    width: 20px;
    left: 49%;
    margin-top: -10px;
    height: 20px;
    background-color: #8adfdf;
    border-radius: 50%;
}

/*.content-main {
    transform: translateX(100%);
}*/

.loading .tronzoom {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 1000px;
    background-color: #e7892d;
    border-radius: 64%;
    margin-top: -500px;
    margin-left: -500px;
    transform: scale(0);
}

.loading {
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    /* text-align: center; */
}

.mota-danhgia {
    background-color: white;
    height: 50rem;
    padding: 35px 0px;
}

.themdanhgia textarea {
    height: 12rem;
    border: solid 1.5px lightgray;
}

.mota-danhgia .duoi .loidanhgia {
    color: #000000ad;
}

.mota-danhgia .duoi .tenkhachhang {
    color: #ff4900c9;
}

.mota-danhgia .duoi i {
    color: #ff4900c9;
}

.mota-danhgia .duoi li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 23px 29px;
    opacity: 0;
    background-color: white;
    border: solid 1px lightgray;
    border-radius: 5px;
}

.mota-danhgia .duoi li.active {
    opacity: 1!important;
}

.mota-danhgia .tren ul li a {
    padding: 5px 30px;
    display: block;
    border-radius: 7px;
    border: solid 1px;
}

.mota-danhgia .tren ul li:hover a {
    color: white!important;
    background-color: #ff4900c9;
}

.mota-danhgia .tren ul li a.active {
    color: white!important;
    background-color: #ff4900c9;
}

.mota-danhgia .duoi .vuong2 {
    background-color: white;
    position: absolute;
    top: -6px;
    /*left: 24px;*/
    width: 17px;
    height: 17px;
    transform: rotate(45deg);
}

.mota-danhgia .duoi .vuong1 {
    position: absolute;
    top: -8px;
    /* left: 24px; */
    width: 17px;
    height: 17px;
    transform: rotate(45deg);
    border: solid 1px lightgray;
    /* opacity: 0; */
}

.mota-danhgia .duoi ul {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 5px 15px;
}

.mota-danhgia .duoi {
    width: 100%;
    /* height: 50rem; */
    /* background-color: white; */
    border-radius: 7px;
    /* border: solid 1px lightgray; */
}

.mota-danhgia .tren ul li {
    display: inline-block;
    color: #ff4900c9;
    /* border: solid 1px; */
    cursor: pointer;
    /* padding: 6px 21px; */
    /* border-radius: 7px; */
    margin-right: 12px;
}

.mota-danhgia ul {
    list-style-type: none;
}

.product-info  .btnmuangay {
    border: solid 1px #ff4900c9;
    color: #ff4900c9;
}

.product-info .btnmuangay:hover {
    color: white;
    background-color: #ff4900c9;
}


.product-info .tren img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
}
.product-info .tren img.active{
    opacity: 1;
    visibility: visible;
}
.product-info .tren{
    overflow: hidden;
    position: relative;
    height: 420px;
}
.product-info .duoi {
    margin: auto;
    padding: 8px 0px;
}

.product-info .duoi img {
    width: 32.5%;
    box-sizing: border-box;
}
.product-info .duoi li{
    opacity: 0;
}
.product-info .duoi li.active{
    opacity: 1!important;
}
.product-info .tren img.bienmatquatrai{
    animation: bienmatquatrai 0.3s forwards;
}
.product-info .tren img.xuathienquatrai{
    animation: xuathienquatrai 0.3s forwards;
    animation-delay: 0.2s;
}
@-webkit-keyframes bienmatquatrai{
    0%{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
    }
    100%{
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
    }
}
@-webkit-keyframes xuathienquatrai{
    0%{
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
    }
}


